ALGORITHM Produit_scalire


FUNCTION prod_scal(v1,v2 : ARRAY_OF INTEGER) : INTEGER
VAR
   N , i : INTEGER
   ps : INTEGER
BEGIN
 ps=0
    FOR i FROM 0 TO N-1 STEP 1 DO
       ps= ps + v1[i]*v2[i]
    RETURN ps ;
END


VAR
 v1 , v2 : tab : ARRAY_OF INTEGER[N];
 N , i : INTEGER
 ps : INTEGER
BEGIN
 Read (N)
 FOR i FROM 0 TO N-1 STEP  1  DO
     Read (v1[i])
     Read (v2[i])
 END_FOR
 
 ps=prod_scal();
 IF (ps=0) THEN
     write('v1 et v2 sont orthogonaux') ELSE
      write('v1 et v2 ne sont pas  orthogonaux')
 END_IF

END